wled-client: WLEDInfo
Module: types.wled
Interface WLEDInfo
Hierarchy
WLEDInfo
Index
Properties
arch
brand
core
freeheap
fs
fxcount
leds
lip
live
lm
lwip
mac
name
ndc
opt
palcount
product
resetReason
resetReason0
resetReason1
str
udpport
uptime
ver
vid
wifi
ws
Properties
arch
arch: string
Name of the platform.
brand
brand: string
The producer/vendor of the light. Always WLED for standard installations.
core
core: string
Version of the underlying (Arduino core) SDK.
freeheap
freeheap: number
Bytes of heap memory (RAM) currently available. Problematic if more than 10k.
fs
fs: { pmt: number; t: number; u: number }
Info about the embedded LittleFS filesystem.
Type declaration
pmt: number
Unix timestamp for the last modification to the presets.json file. Not accurate after boot or after using /edit.
t: number
Total filesystem size in kilobytes.
u: number
Estimate of used filesystem space in kilobytes.
fxcount
fxcount: number
Number of effects available on the device.
leds
leds: WLEDInfoLEDs
Info on the device's physical LED setup.
lip
lip: string
IP of the realtime data source.
live
live: boolean
If true, the software is currently receiving realtime data via UDP or E1.31.
lm
lm: string
Source of the realtime data.
lwip
lwip: 0 | 1 | 2
Version of LwIP. 1 or 2 on ESP8266, 0 (does not apply) on ESP32.
deprecated
Will be removed in 0.14
mac
mac: string
The hexadecimal hardware MAC address of the device. Lowercase and without colons.
name
name: string
Device's individual name. Intended for display in lists and titles.
ndc
ndc: number
Number of other WLED devices discovered on the network. -1 if Node discovery disabled.
opt
opt: number
Bit field of options that WLED is configured with.
palcount
palcount: number
Number of color palettes available on the device.
product
product: string
The product name. Always FOSS for standard installations.
Optional resetReason
resetReason?: string
Reason for reset. Exists only if debug mode is enabled on the device.
Optional resetReason0
resetReason0?: string
Reason for reset. Exists only if debug mode is enabled on the device.
Optional resetReason1
resetReason1?: string
Reason for reset. Exists only if debug mode is enabled on the device.
str
str: boolean
If true, an UI with only a single button for toggling sync should toggle receive+send, otherwise send only.
udpport
udpport: number
The UDP port for realtime packets and WLED broadcast.
uptime
uptime: number
Time since the last boot/reset in seconds.
ver
ver: string
Device's WLED version name.
vid
vid: number
Device's WLED build ID. (YYMMDDB, B = daily build index)
wifi
wifi: { bssid: string; channel: number; rssi: number; signal: number; sleep?: boolean; txPower?: number }
Info on the device's WiFi connection.
Type declaration
bssid: string
Basic service set identifier of the currently connected network.
channel: number
The current WiFi channel.
rssi: number
Received signal strength indicator.
signal: number
Relative signal quality of the current connection.
Optional sleep?: boolean
True if modem sleep is enabled. Exists only if debug mode is enabled on the device.
Optional txPower?: number
Strength of the signal produced. Exists only if debug mode is enabled on the device.
ws
ws: number
Current number of WebSocket clients connected to the device.
