wled-client: WLEDClientConfigReceiveOnly
Module: types.client
Interface WLEDClientConfigReceiveOnly
Hierarchy
WLEDClientConfigReceiveOnly
Index
Properties
accessPoint
ethernet
hardware
interfaces
network
ota
revision
versionId
Properties
Optional accessPoint
accessPoint?: { ip?: IPV4; pskLength?: number }
Type declaration
Optional ip?: IPV4
IP address
Optional pskLength?: number
Length of the pre-shared key
Optional ethernet
ethernet?: { pins?: number[] }
Ethernet
Type declaration
Optional pins?: number[]
Ethernet pins
Optional hardware
hardware?: { led?: { total?: number } }
Type declaration
Optional led?: { total?: number }
Optional total?: number
Total number of LEDs
No longer read, but provided for compatibility on downgrade.
Optional interfaces
interfaces?: { mqtt?: { pskLength?: number } }
Type declaration
Optional mqtt?: { pskLength?: number }
Optional pskLength?: number
Length of the pre-shared key
Optional network
network?: { instances?: { pskLength?: number }[] }
Type declaration
Optional instances?: { pskLength?: number }[]
Optional ota
ota?: { pskLength?: number }
Type declaration
Optional pskLength?: number
Length of the pre-shared key
Optional revision
revision?: [number, number]
Settings revision
Optional versionId
versionId?: number
Version ID
