wled-client: WLEDClientContext
Module: types.client
Interface WLEDClientContext
Hierarchy
WLEDClientContext
Index
Properties
config
deviceOptions
effects
info
live
palettes
presets
state
Properties
config
config: WLEDClientConfig
deviceOptions
deviceOptions: WLEDClientDeviceOptions
Options parsed from info.opt
effects
effects: WLEDClientEffects
List of effects available on the device.
info
info: WLEDClientInfo
WLED Client info object
live
live: WLEDClientLive
Live streaming data sources currently sending data.
palettes
palettes: WLEDClientPalettes
List of color palettes available on the device.
presets
presets: WLEDClientPresets
List of presets saved on the device.
state
state: WLEDClientState
WLED Client state object.
