wled-client: WLEDClientStateSendOnly
Module: types.client
Interface WLEDClientStateSendOnly
Hierarchy
WLEDClientStateSendOnly
Index
Properties
playlist
reboot
returnFullState
segments
temporaryTransition
time
udpSync
Properties
Optional playlist
playlist?: WLEDClientPlaylist
Set playlist.
Optional reboot
reboot?: boolean
If set to true, device will reboot immediately.
Optional returnFullState
returnFullState?: boolean
If set to true in a JSON POST command, the response will contain the full JSON state object.
Optional segments
segments?: WLEDClientSegmentSendOnly[]
Optional temporaryTransition
temporaryTransition?: number
Transition time for the current API call only.
Optional time
time?: number
Set module time to unix timestamp.
Optional udpSync
udpSync?: { noSync?: boolean }
UDP Sync state object.
Type declaration
Optional noSync?: boolean
Don't send a UDP Sync broadcast packet for the current API call only.
