wled-client: WLEDClientInfo
Module: types.client
Interface WLEDClientInfo
Hierarchy
WLEDClientInfo
Index
Properties
arch
brand
buildId
core
discoveredDevicesCount
effectsCount
freeheap
fs
leds
live
liveIp
liveSource
lwip
mac
name
palettesCount
product
syncToggleReceive
udpPort
uptime
version
wifi
wsConnectedCount
Properties
arch
arch: string
Name of the platform.
brand
brand: string
The producer/vendor of the light. Always WLED for standard installations.
buildId
buildId: number
Device's WLED build ID. (YYMMDDB, B = daily build index)
core
core: string
Version of the underlying (Arduino core) SDK.
discoveredDevicesCount
discoveredDevicesCount: number
Number of other WLED devices discovered on the network. -1 if Node discovery disabled.
effectsCount
effectsCount: number
Number of effects available on the device.
freeheap
freeheap: number
Bytes of heap memory (RAM) currently available. Problematic if more than 10k.
fs
fs: { presetsModifiedTime: number; total: number; used: number }
Info about the embedded LittleFS filesystem.
Type declaration
presetsModifiedTime: number
Unix timestamp for the last modification to the presets.json file. Not accurate after boot or after using /edit.
total: number
Total filesystem size in kilobytes.
used: number
Estimate of used filesystem space in kilobytes.
leds
leds: WLEDClientInfoLEDs
Info on the device's physical LED setup.
live
live: boolean
If true, the software is currently receiving realtime data via UDP or E1.31.
liveIp
liveIp: string
IP of the realtime data source.
liveSource
liveSource: string
Source of the realtime data.
lwip
lwip: 0 | 1 | 2
Version of LwIP. 1 or 2 on ESP8266, 0 (does not apply) on ESP32.
deprecated
Will be removed in 0.14
mac
mac: string
The hexadecimal hardware MAC address of the device. Lowercase and without colons.
name
name: string
Device's individual name. Intended for display in lists and titles.
palettesCount
palettesCount: number
Number of color palettes available on the device.
product
product: string
The product name. Always FOSS for standard installations.
syncToggleReceive
syncToggleReceive: boolean
If true, an UI with only a single button for toggling sync should toggle receive+send, otherwise send only
udpPort
udpPort: number
The UDP port for realtime packets and WLED broadcast.
uptime
uptime: number
Time since the last boot/reset in seconds.
version
version: string
Device's WLED version name.
wifi
wifi: { bssid: string; channel: number; rssi: number; signal: number }
Info on the device's WiFi connection.
Type declaration
bssid: string
Basic service set identifier of the currently connected network.
channel: number
The current WiFi channel.
rssi: number
Received signal strength indicator.
signal: number
Relative signal quality of the current connection.
wsConnectedCount
wsConnectedCount: number
Current number of WebSocket clients connected to the device.
