wled-client: WLEDPlaylist
Module: types.wled
Interface WLEDPlaylist
Hierarchy
WLEDPlaylist
Index
Properties
dur
end
ps
repeat
transition
Properties
dur
dur: number[]
Array of time each preset should be kept, in tenths of seconds. If only one integer is supplied, all presets will be kept for that time. Defaults to 10 seconds if not provided.
end
end: number
Single preset ID to apply after the playlist finished. Has no effect when an indefinite cycle is set. If not provided, the light will stay on the last preset of the playlist.
ps
ps: number[]
Array of preset ID integers to be applied in order.
repeat
repeat: number
How many times the entire playlist should cycle before finishing. Set to 0 for an indefinite cycle. Default to indefinite if not provided.
transition
transition: number | number[]
Array of time each preset should transition to the next one, in tenths of seconds. If only one integer is supplied, all presets will transition for that time. Defaults to the current transition time if not provided.
