wled-client: WLEDClientExchangeableConfig
Module: types.client
Interface WLEDClientExchangeableConfig
Hierarchy
WLEDClientExchangeableConfig
Index
Properties
accessPoint
defaults
dmx
ethernet
hardware
id
interfaces
light
network
ota
overlay
timers
usermods
wifi
Properties
Optional accessPoint
accessPoint?: { chan?: number; hide?: number; openBehavior?: WLEDAPOpenBehavior; ssid?: string }
WiFi access point
Type declaration
Optional chan?: number
Channel
Optional hide?: number
Hide SSID from broadcast
Optional openBehavior?: WLEDAPOpenBehavior
AP open behavior
Optional ssid?: string
Service set identifier (Network ID)
Optional defaults
defaults?: { brightness?: number; on?: boolean; preset?: number }
Defaults
Type declaration
Optional brightness?: number
Set target brightness
Optional on?: boolean
Turn LEDs on
Optional preset?: number
Apply specified preset
Optional dmx
dmx?: { channel?: number; e131Proxy?: boolean; fixtureMap?: number[]; gap?: number; start?: number; startLED?: number }
DMX
Type declaration
Optional channel?: number
Channel
Optional e131Proxy?: boolean
e131 proxy universe
Optional fixtureMap?: number[]
Fixture map
Optional gap?: number
Gap
Optional start?: number
Start
Optional startLED?: number
Start LED
Optional ethernet
ethernet?: { type?: number }
Ethernet
Type declaration
Optional type?: number
Ethernet type
Optional hardware
hardware?: { button?: { instances?: { macros?: [number, number, number]; pin?: [number]; type?: WLEDButtonType }[]; max?: number; mqtt?: boolean; touchThreshold?: number }; ir?: { pin?: number; type?: WLEDIRRemoteType }; led?: { autoWhiteMode?: WLEDAutoWhiteMode; cctBlending?: number; cctCorrection?: boolean; cctFromRGB?: boolean; fps?: number; instances?: { colorOrder?: WLEDBusColorOrder; length?: number; offRefresh?: boolean; pins?: number[]; reverse?: boolean; rgbw?: boolean; skip?: number; start?: number; type?: WLEDBusType }[]; maxCurrent?: number; maxCurrentPerLED?: number }; relay?: { pin?: number; reverse?: boolean } }
Hardware Settings
Type declaration
Optional button?: { instances?: { macros?: [number, number, number]; pin?: [number]; type?: WLEDButtonType }[]; max?: number; mqtt?: boolean; touchThreshold?: number }
Button
Optional instances?: { macros?: [number, number, number]; pin?: [number]; type?: WLEDButtonType }[]
Button instances
Optional max?: number
Maximum number of buttons
Optional mqtt?: boolean
Publish to MQTT
Optional touchThreshold?: number
Touch threshold
Optional ir?: { pin?: number; type?: WLEDIRRemoteType }
Infrared
Optional pin?: number
Pin used by the IR sensor
Optional type?: WLEDIRRemoteType
Type of IR remote
Optional led?: { autoWhiteMode?: WLEDAutoWhiteMode; cctBlending?: number; cctCorrection?: boolean; cctFromRGB?: boolean; fps?: number; instances?: { colorOrder?: WLEDBusColorOrder; length?: number; offRefresh?: boolean; pins?: number[]; reverse?: boolean; rgbw?: boolean; skip?: number; start?: number; type?: WLEDBusType }[]; maxCurrent?: number; maxCurrentPerLED?: number }
LED
Optional autoWhiteMode?: WLEDAutoWhiteMode
Auto white mode
Optional cctBlending?: number
CCT blending
Optional cctCorrection?: boolean
White temperature correction
Optional cctFromRGB?: boolean
Enable CCT calculation from RGB
Optional fps?: number
Target FPS
Optional instances?: { colorOrder?: WLEDBusColorOrder; length?: number; offRefresh?: boolean; pins?: number[]; reverse?: boolean; rgbw?: boolean; skip?: number; start?: number; type?: WLEDBusType }[]
Bus instances (strips, busses, channels?)
Optional maxCurrent?: number
Maximum current for the whole strip in milliamps
Optional maxCurrentPerLED?: number
Maximum current per LED in milliamps
Optional relay?: { pin?: number; reverse?: boolean }
Relay
Optional pin?: number
Pin used by the relay
Optional reverse?: boolean
Reverse the relay
Optional id
id?: { invocationName?: string; mdns?: string; name?: string }
Identity
Type declaration
Optional invocationName?: string
Alexa invocation name
Optional mdns?: string
Multicast DNS hostname
Optional name?: string
Device name
Optional interfaces
interfaces?: { alexa?: { enabled?: boolean; macros?: [number, number] }; blynk?: { host?: string; port?: number; token?: string }; hue?: { enabled?: boolean; id?: number; interval?: number; ip?: IPV4; receive?: { brightness?: boolean; color?: boolean; on?: boolean } }; live?: { dmx?: { address?: number; mode?: WLEDDMXMode; sequenceSkip?: boolean; universe?: number }; enabled?: boolean; maxBrightness?: boolean; multicast?: boolean; noGammaCorrection?: boolean; offset?: number; port?: number; timeout?: number }; mqtt?: { broker?: string; clientId?: string; enabled?: boolean; port?: number; topics?: { device?: string; group?: string }; user?: string }; nodes?: { broadcast?: boolean; list?: boolean }; ntp?: { ampm?: boolean; enabled?: boolean; host?: string; lat?: number; lon?: number; offset?: number; timezone?: number }; sync?: { port0?: number; port1?: number; receive?: { brightness?: boolean; color?: boolean; effects?: boolean; groups?: number }; send?: { alexa?: boolean; button?: boolean; direct?: boolean; groups?: number; hue?: boolean; macro?: boolean; twice?: boolean } } }
Interfaces
Type declaration
Optional alexa?: { enabled?: boolean; macros?: [number, number] }
Alexa
Optional enabled?: boolean
Alexa enabled
Optional macros?: [number, number]
Alexa macros
Optional blynk?: { host?: string; port?: number; token?: string }
Blynk
Optional host?: string
Blynk host
Optional port?: number
Blynk port
Optional token?: string
Blynk token
Optional hue?: { enabled?: boolean; id?: number; interval?: number; ip?: IPV4; receive?: { brightness?: boolean; color?: boolean; on?: boolean } }
Hue Sync
Optional enabled?: boolean
Hue Sync polling is enabled
Optional id?: number
Light ID
Optional interval?: number
Polling interval
Optional ip?: IPV4
Hue IP
Optional receive?: { brightness?: boolean; color?: boolean; on?: boolean }
Receive from Hue
Optional brightness?: boolean
Receive brightness notifications
Optional color?: boolean
Receive color notifications
Optional on?: boolean
Receive on/off notifications
Optional live?: { dmx?: { address?: number; mode?: WLEDDMXMode; sequenceSkip?: boolean; universe?: number }; enabled?: boolean; maxBrightness?: boolean; multicast?: boolean; noGammaCorrection?: boolean; offset?: number; port?: number; timeout?: number }
Live
Optional dmx?: { address?: number; mode?: WLEDDMXMode; sequenceSkip?: boolean; universe?: number }
DMX
Optional address?: number
DMX Address
Optional mode?: WLEDDMXMode
DMX Mode
Optional sequenceSkip?: boolean
e131 skip out of sequence
Optional universe?: number
e131 universe
Optional enabled?: boolean
Receive direct notifications
Optional maxBrightness?: boolean
arlsForceMaxBri
Optional multicast?: boolean
e131 multicast
Optional noGammaCorrection?: boolean
arlsDisableGammaCorrection
Optional offset?: number
arlsOffset
Optional port?: number
e131 port
Optional timeout?: number
Real-time timeout duration
Optional mqtt?: { broker?: string; clientId?: string; enabled?: boolean; port?: number; topics?: { device?: string; group?: string }; user?: string }
MQTT
Optional broker?: string
Broker host
Optional clientId?: string
Client ID
Optional enabled?: boolean
MQTT is enabled
Optional port?: number
Broker port
Optional topics?: { device?: string; group?: string }
MQTT Topics
Optional device?: string
Device topic
Optional group?: string
Group topic
Optional user?: string
Username
Optional nodes?: { broadcast?: boolean; list?: boolean }
Nodes
Optional broadcast?: boolean
Broadcast existence to other WLED nodes
Optional list?: boolean
Listen for other WLED nodes
Optional ntp?: { ampm?: boolean; enabled?: boolean; host?: string; lat?: number; lon?: number; offset?: number; timezone?: number }
Network Time Protocol
Optional ampm?: boolean
Use AM/PM instead of 24 hour time
Optional enabled?: boolean
NTP is enabled
Optional host?: string
NTP host address
Optional lat?: number
Latitude
Optional lon?: number
Longitude
Optional offset?: number
Time offset in seconds
Optional timezone?: number
Timezone
Optional sync?: { port0?: number; port1?: number; receive?: { brightness?: boolean; color?: boolean; effects?: boolean; groups?: number }; send?: { alexa?: boolean; button?: boolean; direct?: boolean; groups?: number; hue?: boolean; macro?: boolean; twice?: boolean } }
Synchronize
Optional port0?: number
UDP port
Optional port1?: number
UDP port
Optional receive?: { brightness?: boolean; color?: boolean; effects?: boolean; groups?: number }
Sync receive
Optional brightness?: boolean
Receive notifications for brightness
Optional color?: boolean
Receive notifications for color
Optional effects?: boolean
Receive notifications for effects
Optional groups?: number
Receive groups
Optional send?: { alexa?: boolean; button?: boolean; direct?: boolean; groups?: number; hue?: boolean; macro?: boolean; twice?: boolean }
Sync send
Optional alexa?: boolean
Send Alexa notifications
Optional button?: boolean
Send button input notifications
Optional direct?: boolean
Send direct notifications
Optional groups?: number
Send groups
Optional hue?: boolean
Send Hue notifications
Optional macro?: boolean
Send Macro notifications
Optional twice?: boolean
Send notifications twice
Optional light
light?: { autoSegments?: boolean; gammaCorrection?: { brightness?: number; color?: number }; nightlight?: { duration?: number; mode?: WLEDNightlightMode; targetBrightness?: number }; paletteBlendingMode?: WLEDPaletteBlendingMode; scaleBrightness?: number; transition?: { duration?: number; enabled?: boolean; palettes?: boolean } }
Light
Type declaration
Optional autoSegments?: boolean
Auto segments is enabled
Optional gammaCorrection?: { brightness?: number; color?: number }
Gamma correction
Optional brightness?: number
Brightness gamma correction
Optional color?: number
Color gamma correction
Optional nightlight?: { duration?: number; mode?: WLEDNightlightMode; targetBrightness?: number }
Nightlight
Optional duration?: number
Default duration of the nightlight in minutes
Optional mode?: WLEDNightlightMode
Default nightlight mode
Optional targetBrightness?: number
Default target brightness of the nightlight
Optional paletteBlendingMode?: WLEDPaletteBlendingMode
Palette blending mode
Optional scaleBrightness?: number
Brightness multiplier
Optional transition?: { duration?: number; enabled?: boolean; palettes?: boolean }
Transitions
Optional duration?: number
Transition duration in milliseconds
Optional enabled?: boolean
Transitions are enabled
Optional palettes?: boolean
Transitions between palettes is enabled
Optional network
network?: { instances?: { gateway?: IPV4; ip?: IPV4; ssid?: string; subnet?: IPV4 }[] }
Network
Type declaration
Optional instances?: { gateway?: IPV4; ip?: IPV4; ssid?: string; subnet?: IPV4 }[]
Instances
Optional ota
ota?: { arduinoOTA?: boolean; lock?: boolean; lockWiFi?: boolean }
Over-The-Air
Type declaration
Optional arduinoOTA?: boolean
Arduino OTA is enabled
Optional lock?: boolean
Lock OTA software updates
Optional lockWiFi?: boolean
Lock changes to WiFi settings
Optional overlay
overlay?: { clock?: WLEDClockOverlay; countdown?: boolean; max?: number; min?: number; show12LED?: number; show5MinuteMarks?: boolean; showSecondsTrail?: boolean }
Overlay
Type declaration
Optional clock?: WLEDClockOverlay
Clock overlay mode
Optional countdown?: boolean
Countdown mode enabled
Optional max?: number
Last LED index used by the analog clock
Optional min?: number
First LED index used by the analog clock
Optional show12LED?: number
LED index for the "12" in the analog clock
Optional show5MinuteMarks?: boolean
Show 5 minute marks
Optional showSecondsTrail?: boolean
Show seconds trail
Optional timers
timers?: { countdown?: { goal?: [number, number, number, number, number, number]; macro?: number }; instances?: { dayOfWeek?: number; enabled?: boolean; end?: { day?: number; month?: number }; hour?: number; macro?: number; minute?: number; start?: { day?: number; month?: number } }[] }
Timers
Type declaration
Optional countdown?: { goal?: [number, number, number, number, number, number]; macro?: number }
Countdown
Optional goal?: [number, number, number, number, number, number]
Goal for the timer as datetime
Optional macro?: number
Countdown macro
Optional instances?: { dayOfWeek?: number; enabled?: boolean; end?: { day?: number; month?: number }; hour?: number; macro?: number; minute?: number; start?: { day?: number; month?: number } }[]
Active timer instances
Optional usermods
usermods?: {}
User mods
Type declaration
[key: string]: any
Optional wifi
wifi?: { sleep?: boolean }
WiFi firmware
Type declaration
Optional sleep?: boolean
WiFi sleep is enabled
