wled-client: WLEDExchangeableState
Module: types.wled
Interface WLEDExchangeableState
Hierarchy
WLEDExchangeableState
Index
Properties
bri
ccnf
lor
mainseg
nl
on
pl
ps
seg
transition
udpn
Properties
bri
bri: number
Device's current brightness.
ccnf
ccnf: WLEDPresetCycleState
Preset Cycle state object.
deprecated
Will be removed in 0.13, use playlists instead
lor
lor: WLEDLiveDataOverride
Live data override.
mainseg
mainseg: number
ID of the main segment.
nl
nl: WLEDNightlightState
Nightlight feature state object.
on
on: boolean
Device's current power state.
pl
pl: number
ID of the device's current playlist.
ps
ps: number
ID of the device's current preset.
seg
seg: WLEDSegment[]
Array of segments.
transition
transition: number
Device's current transition time.
udpn
udpn: { recv: boolean; send: boolean }
UDP Sync state object.
Type declaration
recv: boolean
Receive UDP Sync broadcast packets.
send: boolean
Send UDP Sync broadcast packet on state change.
