wled-client: WLEDClientPlaylist
Module: types.client
Interface WLEDClientPlaylist
Playlist object used when creating a playlist.
Hierarchy
WLEDClientPlaylist
Index
Properties
durations
endId
presets
repeat
transitions
Properties
durations
durations: number[]
Array of time each preset should be kept, in tenths of seconds. If only one integer is supplied, all presets will be kept for that time. Defaults to 10 seconds if not provided.
endId
endId: number
Single preset ID to apply after the playlist finished. Has no effect when an indefinite cycle is set. If not provided, the light will stay on the last preset of the playlist.
presets
presets: number[]
Array of preset ID integers to be applied in order.
repeat
repeat: number
How many times the entire playlist should cycle before finishing. Set to 0 for an indefinite cycle. Default to indefinite if not provided.
transitions
transitions: number | number[]
Array of time each preset should transition to the next one, in tenths of seconds. If only one integer is supplied, all presets will transition for that time. Defaults to the current transition time if not provided.
