wled-client: WLEDExchangeableConfig
Module: types.wled
Interface WLEDExchangeableConfig
Hierarchy
WLEDExchangeableConfig
Index
Properties
ap
def
dmx
eth
hw
id
if
light
nw
ol
ota
timers
um
wifi
Properties
Optional ap
ap?: { behav?: WLEDAPOpenBehavior; chan?: number; hide?: number; ssid?: string }
WiFi access point
Type declaration
Optional behav?: WLEDAPOpenBehavior
AP open behavior
Optional chan?: number
Channel
Optional hide?: number
Hide SSID from broadcast
Optional ssid?: string
Service set identifier (Network ID)
Optional def
def?: { bri?: number; on?: boolean; ps?: number }
Defaults
Type declaration
Optional bri?: number
Set target brightness
Optional on?: boolean
Turn LEDs on
Optional ps?: number
Apply specified preset
Optional dmx
dmx?: { chan?: number; e131proxy?: boolean; fixmap?: number[]; gap?: number; start?: number; start-led?: number }
DMX
Type declaration
Optional chan?: number
Channel
Optional e131proxy?: boolean
e131 proxy universe
Optional fixmap?: number[]
Fixture map
Optional gap?: number
Gap
Optional start?: number
Start
Optional start-led?: number
Start LED
Optional eth
eth?: { type?: number }
Ethernet
Type declaration
Optional type?: number
Ethernet type
Optional hw
hw?: { btn?: { ins?: { macros?: [number, number, number]; pin?: [number]; type?: WLEDButtonType }[]; max?: number; mqtt?: boolean; tt?: number }; ir?: { pin?: number; type?: WLEDIRRemoteType }; led?: { cb?: number; cct?: boolean; cr?: boolean; fps?: number; ins?: { len?: number; order?: WLEDBusColorOrder; pin?: number[]; ref?: boolean; rev?: boolean; rgbw?: boolean; skip?: number; start?: number; type?: WLEDBusType }[]; ledma?: number; maxpwr?: number; rgbwm?: WLEDAutoWhiteMode }; relay?: { pin?: number; rev?: boolean } }
Hardware Settings
Type declaration
Optional btn?: { ins?: { macros?: [number, number, number]; pin?: [number]; type?: WLEDButtonType }[]; max?: number; mqtt?: boolean; tt?: number }
Buttons
Optional ins?: { macros?: [number, number, number]; pin?: [number]; type?: WLEDButtonType }[]
Button instances
Optional max?: number
Maximum number of buttons
Optional mqtt?: boolean
Publish to MQTT
Optional tt?: number
Touch threshold
Optional ir?: { pin?: number; type?: WLEDIRRemoteType }
Infrared
Optional pin?: number
Pin used by the IR sensor
Optional type?: WLEDIRRemoteType
Type of IR remote
Optional led?: { cb?: number; cct?: boolean; cr?: boolean; fps?: number; ins?: { len?: number; order?: WLEDBusColorOrder; pin?: number[]; ref?: boolean; rev?: boolean; rgbw?: boolean; skip?: number; start?: number; type?: WLEDBusType }[]; ledma?: number; maxpwr?: number; rgbwm?: WLEDAutoWhiteMode }
Optional cb?: number
CCT blending
Optional cct?: boolean
White temperature correction
Optional cr?: boolean
Enable CCT calculation from RGB
Optional fps?: number
Target FPS
Optional ins?: { len?: number; order?: WLEDBusColorOrder; pin?: number[]; ref?: boolean; rev?: boolean; rgbw?: boolean; skip?: number; start?: number; type?: WLEDBusType }[]
Bus instances (strips, busses, channels?)
Optional ledma?: number
Milliamps per LED
Optional maxpwr?: number
Maximum power in milliamps.
Optional rgbwm?: WLEDAutoWhiteMode
Auto white mode
Optional relay?: { pin?: number; rev?: boolean }
Relay
Optional pin?: number
Pin used by the relay
Optional rev?: boolean
Reverse the relay
Optional id
id?: { inv?: string; mdns?: string; name?: string }
Identity
Type declaration
Optional inv?: string
Alexa invocation name
Optional mdns?: string
Multicast DNS hostname
Optional name?: string
Device name
Optional if
if?: { blynk?: { host?: string; port?: number; token?: string }; hue?: { en?: boolean; id?: number; ip?: IPV4; iv?: number; recv?: { bri?: boolean; col?: boolean; on?: boolean } }; live?: { dmx?: { addr?: number; mode?: WLEDDMXMode; seqskip?: boolean; uni?: number }; en?: boolean; maxbri?: boolean; mc?: boolean; no-gc?: boolean; offset?: number; port?: number; timeout?: number }; mqtt?: { broker?: string; cid?: string; en?: boolean; port?: number; topics?: { device?: string; group?: string }; user?: string }; nodes?: { bcast?: boolean; list?: boolean }; ntp?: { ampm?: boolean; en?: boolean; host?: string; ln?: number; lt?: number; offset?: number; tz?: number }; sync?: { port0?: number; port1?: number; recv?: { bri?: boolean; col?: boolean; fx?: boolean; grp?: number }; send?: { btn?: boolean; dir?: boolean; grp?: number; hue?: boolean; macro?: boolean; twice?: boolean; va?: boolean } }; va?: { alexa?: boolean; macros?: [number, number] } }
Interfaces
Type declaration
Optional blynk?: { host?: string; port?: number; token?: string }
Blynk
Optional host?: string
Blynk host
Optional port?: number
Blynk port
Optional token?: string
Blynk token
Optional hue?: { en?: boolean; id?: number; ip?: IPV4; iv?: number; recv?: { bri?: boolean; col?: boolean; on?: boolean } }
Hue Sync
Optional en?: boolean
Hue Sync polling is enabled
Optional id?: number
Light ID
Optional ip?: IPV4
Hue IP
Optional iv?: number
Polling interval
Optional recv?: { bri?: boolean; col?: boolean; on?: boolean }
Receive from Hue
Optional bri?: boolean
Receive brightness notifications
Optional col?: boolean
Receive color notifications
Optional on?: boolean
Receive on/off notifications
Optional live?: { dmx?: { addr?: number; mode?: WLEDDMXMode; seqskip?: boolean; uni?: number }; en?: boolean; maxbri?: boolean; mc?: boolean; no-gc?: boolean; offset?: number; port?: number; timeout?: number }
Live
Optional dmx?: { addr?: number; mode?: WLEDDMXMode; seqskip?: boolean; uni?: number }
DMX
Optional addr?: number
DMX Address
Optional mode?: WLEDDMXMode
DMX Mode
Optional seqskip?: boolean
e131 skip out of sequence
Optional uni?: number
e131 universe
Optional en?: boolean
Receive direct notifications
Optional maxbri?: boolean
arlsForceMaxBri
Optional mc?: boolean
e131 multicast
Optional no-gc?: boolean
arlsDisableGammaCorrection
Optional offset?: number
arlsOffset
Optional port?: number
e131 port
Optional timeout?: number
Real-time timeout duration
Optional mqtt?: { broker?: string; cid?: string; en?: boolean; port?: number; topics?: { device?: string; group?: string }; user?: string }
MQTT
Optional broker?: string
Broker host
Optional cid?: string
Client ID
Optional en?: boolean
MQTT is enabled
Optional port?: number
Broker port
Optional topics?: { device?: string; group?: string }
MQTT Topics
Optional device?: string
Device topic
Optional group?: string
Group topic
Optional user?: string
Username
Optional nodes?: { bcast?: boolean; list?: boolean }
Nodes
Optional bcast?: boolean
Broadcast existence to other WLED nodes
Optional list?: boolean
Listen for other WLED nodes
Optional ntp?: { ampm?: boolean; en?: boolean; host?: string; ln?: number; lt?: number; offset?: number; tz?: number }
Network Time Protocol
Optional ampm?: boolean
Use AM/PM instead of 24 hour time
Optional en?: boolean
NTP is enabled
Optional host?: string
NTP host address
Optional ln?: number
Longitude
Optional lt?: number
Latitude
Optional offset?: number
Time offset in seconds
Optional tz?: number
Timezone
Optional sync?: { port0?: number; port1?: number; recv?: { bri?: boolean; col?: boolean; fx?: boolean; grp?: number }; send?: { btn?: boolean; dir?: boolean; grp?: number; hue?: boolean; macro?: boolean; twice?: boolean; va?: boolean } }
Synchronize
Optional port0?: number
UDP port
Optional port1?: number
UDP port
Optional recv?: { bri?: boolean; col?: boolean; fx?: boolean; grp?: number }
Sync receive
Optional bri?: boolean
Receive notifications for brightness
Optional col?: boolean
Receive notifications for color
Optional fx?: boolean
Receive notifications for effects
Optional grp?: number
Receive groups
Optional send?: { btn?: boolean; dir?: boolean; grp?: number; hue?: boolean; macro?: boolean; twice?: boolean; va?: boolean }
Sync send
Optional btn?: boolean
Send button input notifications
Optional dir?: boolean
Send direct notifications
Optional grp?: number
Send groups
Optional hue?: boolean
Send Hue notifications
Optional macro?: boolean
Send Macro notifications
Optional twice?: boolean
Send notifications twice
Optional va?: boolean
Send Alexa notifications
Optional va?: { alexa?: boolean; macros?: [number, number] }
Alexa
Optional alexa?: boolean
Alexa enabled
Optional macros?: [number, number]
Alexa macros
Optional light
light?: { aseg?: boolean; gc?: { bri?: number; col?: number }; nl?: { dur?: number; mode?: WLEDNightlightMode; tbri?: number }; pal-mode?: WLEDPaletteBlendingMode; scale-bri?: number; tr?: { dur?: number; mode?: boolean; pal?: boolean } }
Light
Type declaration
Optional aseg?: boolean
Auto segments is enabled
Optional gc?: { bri?: number; col?: number }
Gamma correction
Optional bri?: number
Brightness gamma correction
Optional col?: number
Color gamma correction
Optional nl?: { dur?: number; mode?: WLEDNightlightMode; tbri?: number }
Nightlight
Optional dur?: number
Default duration of the nightlight in minutes
Optional mode?: WLEDNightlightMode
Default nightlight mode
Optional tbri?: number
Default target brightness of the nightlight
Optional pal-mode?: WLEDPaletteBlendingMode
Palette blending mode
Optional scale-bri?: number
Brightness multiplier
Optional tr?: { dur?: number; mode?: boolean; pal?: boolean }
Transitions
Optional dur?: number
Transition duration in milliseconds
Optional mode?: boolean
Transitions are enabled
Optional pal?: boolean
Transitions between palettes is enabled
Optional nw
nw?: { ins?: { gw?: IPV4; ip?: IPV4; sn?: IPV4; ssid?: string }[] }
Network
Type declaration
Optional ins?: { gw?: IPV4; ip?: IPV4; sn?: IPV4; ssid?: string }[]
Instances
Optional ol
ol?: { clock?: WLEDClockOverlay; cntdwn?: boolean; max?: number; min?: number; o12pix?: number; o5m?: boolean; osec?: boolean }
Overlay
Type declaration
Optional clock?: WLEDClockOverlay
Clock overlay mode
Optional cntdwn?: boolean
Countdown mode enabled
Optional max?: number
Last LED index used by the analog clock
Optional min?: number
First LED index used by the analog clock
Optional o12pix?: number
LED index for the "12" in the analog clock
Optional o5m?: boolean
Show 5 minute marks
Optional osec?: boolean
Show seconds trail
Optional ota
ota?: { aota?: boolean; lock?: boolean; lock-wifi?: boolean }
Over-The-Air
Type declaration
Optional aota?: boolean
Arduino OTA is enabled
Optional lock?: boolean
Lock OTA software updates
Optional lock-wifi?: boolean
Lock changes to WiFi settings
Optional timers
timers?: { cntdwn?: { goal?: [number, number, number, number, number, number]; macro?: number }; ins?: { dow?: number; en?: boolean; end?: { day?: number; mon?: number }; hour?: number; macro?: number; min?: number; start?: { day?: number; mon?: number } }[] }
Timers
Type declaration
Optional cntdwn?: { goal?: [number, number, number, number, number, number]; macro?: number }
Countdown
Optional goal?: [number, number, number, number, number, number]
Goal for the timer as datetime
Optional macro?: number
Countdown macro
Optional ins?: { dow?: number; en?: boolean; end?: { day?: number; mon?: number }; hour?: number; macro?: number; min?: number; start?: { day?: number; mon?: number } }[]
Active timer instances
Optional um
um?: {}
User mods
Type declaration
[key: string]: any
Optional wifi
wifi?: { sleep?: boolean }
WiFi firmware
Type declaration
Optional sleep?: boolean
WiFi sleep is enabled
