wled-client: WLEDConfigReceiveOnly
Module: types.wled
Interface WLEDConfigReceiveOnly
Hierarchy
WLEDConfigReceiveOnly
Index
Properties
ap
eth
hw
if
nw
ota
rev
vid
Properties
Optional ap
ap?: { ip?: IPV4; pskl?: number }
Type declaration
Optional ip?: IPV4
IP address
Optional pskl?: number
Length of the pre-shared key
Optional eth
eth?: { pins?: number[] }
Ethernet
Type declaration
Optional pins?: number[]
Ethernet pins
Optional hw
hw?: { led?: { total?: number } }
Type declaration
Optional led?: { total?: number }
Optional total?: number
Total number of LEDs
No longer read, but provided for compatibility on downgrade.
Optional if
if?: { mqtt?: { pskl?: number } }
Type declaration
Optional mqtt?: { pskl?: number }
Optional pskl?: number
Length of the pre-shared key
Optional nw
nw?: { ins?: { pskl?: number }[] }
Type declaration
Optional ins?: { pskl?: number }[]
Optional ota
ota?: { pskl?: number }
Type declaration
Optional pskl?: number
Length of the pre-shared key
Optional rev
rev?: [number, number]
Settings revision
Optional vid
vid?: number
Version ID
