wled-client: WLEDClientInfo
Module: types.client
Interface WLEDClientInfo
Hierarchy
WLEDClientInfo
Index
Properties
arch
brand
buildId
core
discoveredDevicesCount
effectsCount
freeheap
fs
leds
live
liveIp
liveSource
lwip
mac
name
options
palettesCount
product
resetReason
resetReason0
resetReason1
syncToggleReceive
udpPort
uptime
version
wifi
wsConnectedCount
Properties
Optional arch
arch?: string
Name of the platform.
Optional brand
brand?: string
The producer/vendor of the light. Always WLED for standard installations.
Optional buildId
buildId?: number
Device's WLED build ID. (YYMMDDB, B = daily build index)
Optional core
core?: string
Version of the underlying (Arduino core) SDK.
Optional discoveredDevicesCount
discoveredDevicesCount?: number
Number of other WLED devices discovered on the network. -1 if Node discovery disabled.
Optional effectsCount
effectsCount?: number
Number of effects available on the device.
Optional freeheap
freeheap?: number
Bytes of heap memory (RAM) currently available. Problematic if more than 10k.
fs
fs: { presetsModifiedTime?: number; total?: number; used?: number }
Info about the embedded LittleFS filesystem.
Type declaration
Optional presetsModifiedTime?: number
Unix timestamp for the last modification to the presets.json file. Not accurate after boot or after using /edit.
Optional total?: number
Total filesystem size in kilobytes.
Optional used?: number
Estimate of used filesystem space in kilobytes.
leds
leds: WLEDClientInfoLEDs
Info on the device's physical LED setup.
Optional live
live?: boolean
If true, the software is currently receiving realtime data via UDP or E1.31.
Optional liveIp
liveIp?: string
IP of the realtime data source.
Optional liveSource
liveSource?: string
Source of the realtime data.
Optional lwip
lwip?: 0 | 1 | 2
Version of LwIP. 1 or 2 on ESP8266, 0 (does not apply) on ESP32.
deprecated
Will be removed in 0.14
Optional mac
mac?: string
The hexadecimal hardware MAC address of the device. Lowercase and without colons.
Optional name
name?: string
Device's individual name. Intended for display in lists and titles.
Optional options
options?: number
Bit field of options that WLED is configured with.
Optional palettesCount
palettesCount?: number
Number of color palettes available on the device.
Optional product
product?: string
The product name. Always FOSS for standard installations.
Optional resetReason
resetReason?: string
Reason for reset. Exists only if debug mode is enabled on the device.
Optional resetReason0
resetReason0?: string
Reason for reset. Exists only if debug mode is enabled on the device.
Optional resetReason1
resetReason1?: string
Reason for reset. Exists only if debug mode is enabled on the device.
Optional syncToggleReceive
syncToggleReceive?: boolean
If true, an UI with only a single button for toggling sync should toggle receive+send, otherwise send only
Optional udpPort
udpPort?: number
The UDP port for realtime packets and WLED broadcast.
Optional uptime
uptime?: number
Time since the last boot/reset in seconds.
Optional version
version?: string
Device's WLED version name.
wifi
wifi: { bssid?: string; channel?: number; rssi?: number; signal?: number; sleep?: boolean; txPower?: number }
Info on the device's WiFi connection.
Type declaration
Optional bssid?: string
Basic service set identifier of the currently connected network.
Optional channel?: number
The current WiFi channel.
Optional rssi?: number
Received signal strength indicator.
Optional signal?: number
Relative signal quality of the current connection.
Optional sleep?: boolean
True if modem sleep is enabled. Exists only if debug mode is enabled on the device.
Optional txPower?: number
Strength of the signal produced. Exists only if debug mode is enabled on the device.
Optional wsConnectedCount
wsConnectedCount?: number
Current number of WebSocket clients connected to the device.
