wled-client: WLEDStateSendOnly
Module: types.wled
Interface WLEDStateSendOnly
Hierarchy
WLEDStateSendOnly
Index
Properties
ib
o
pdel
playlist
psave
rb
sb
seg
time
tt
udpn
v
Properties
ib
ib: boolean
Sets flag includeBri
o
o: boolean
Build new state when saving preset.
pdel
pdel: number
ID of the preset to delete.
playlist
playlist: WLEDPlaylist
Set playlist.
psave
psave: number
ID of the preset slot to save to.
rb
rb: boolean
If set to true, device will reboot immediately.
sb
sb: boolean
Sets flag segmentBounds
seg
seg: WLEDSegmentSendOnly[]
time
time: number
Set module time to unix timestamp.
tt
tt: number
Transition time for the current API call only.
udpn
udpn: { nn: boolean }
Type declaration
nn: boolean
Don't send a UDP Sync broadcast packet for the current API call only.
v
v: boolean
If set to true in a JSON POST command, the response will contain the full JSON state object.
