wled-client: WLEDSegment
Module: types.wled
Interface WLEDSegment
Hierarchy
WLEDSegment
Index
Properties
bri
col
fx
grp
ix
len
lx
ly
mi
on
pal
rev
sel
spc
start
stop
sx
Properties
bri
bri: number
Sets the brightness of the individual segment.
col
col: (RGBColor | RGBWColor)[]
Array that has up to 3 color arrays as elements, the primary, secondary (background) and tertiary colors of the segment. Each color is an array of 3 or 4 bytes, which represent an RGB(W) color.
fx
fx: number
ID of the effect on the individual segment.
grp
grp: number
Grouping - how many consecutive LEDs of the same segment will be grouped to the same color.
ix
ix: number
Effect intensity
len
len: number
Length of the segment (stop - start). stop has preference, so if it is included, len is ignored.
lx
lx: number
Loxone RGB value for primary color. Each color (RRR,GGG,BBB) is specified in the range from 0 to 100%.
ly
ly: number
Loxone RGB value for secondary color. Each color (RRR,GGG,BBB) is specified in the range from 0 to 100%.
mi
mi: boolean
Mirrors the individual segment.
on
on: boolean
Turns on and off the individual segment.
pal
pal: number
ID of the color palette on the individual segment.
rev
rev: boolean
Reverses the segment, causing animations to change direction.
sel
sel: boolean
true if the segment is selected. Selected segments will have their state (color/FX) updated by APIs that don't support segments (currently any API except this JSON API).
If no segment is selected, the first segment (id: 0) will behave as if selected. WLED will report the state of the first (lowest id) segment that is selected to APIs (UDP sync, HTTP, MQTT, Blynk...).
spc
spc: number
Spacing - how many LEDs are turned off and skipped between each group.
start
start: number
LED index that the segment starts at.
stop
stop: number
LED the segment stops at, not included in range. If stop is set to a lower or equal value than start (setting to 0 is recommended), the segment is invalidated and deleted.
sx
sx: number
Relative effect speed
