wled-client: WLEDClientExchangeableState
Module: types.client
Interface WLEDClientExchangeableState
Hierarchy
WLEDClientExchangeableState
Index
Properties
brightness
liveDataOverride
mainSegmentId
nightlight
on
playlistId
presetId
segments
transitionTime
udpSync
Properties
Optional brightness
brightness?: number
Device's current brightness.
Optional liveDataOverride
liveDataOverride?: WLEDLiveDataOverride
Live data override.
Optional mainSegmentId
mainSegmentId?: number
ID of the main segment.
nightlight
nightlight: WLEDClientNightlightState
Object containing the device's nightlight state.
Optional on
on?: boolean
Device's current power state.
Optional playlistId
playlistId?: number
ID of the device's current playlist.
Optional presetId
presetId?: number
ID of the device's current preset.
segments
segments: WLEDClientSegment[]
Array of segments.
Optional transitionTime
transitionTime?: number
Device's current transition time in 100ms intervals (eg. 4 is 400ms).
udpSync
udpSync: { receive?: boolean; send?: boolean }
UDP Sync state object.
Type declaration
Optional receive?: boolean
Receive UDP Sync broadcast packets.
Optional send?: boolean
Send UDP Sync broadcast packet on state change.
