wled-client: WLEDClientInfoLEDs
Module: types.client
Interface WLEDClientInfoLEDs
Hierarchy
WLEDClientInfoLEDs
Index
Properties
cct
count
currentPower
fps
lightCapabilities
maxPower
maxSegments
rgbw
segmentLightCapabilities
whiteValueInput
Properties
Optional cct
cct?: boolean
true if device has cct support.
deprecated
use info.leds.segmentLightCapabilities
Optional count
count?: number
Total number of LEDs.
Optional currentPower
currentPower?: number
Current LED power usage in milliamps as determined by the ABL. 0 if ABL is disabled.
Optional fps
fps?: number
Current frames per second.
Optional lightCapabilities
lightCapabilities?: number
Combined light capabilities across all segments.
Optional maxPower
maxPower?: number
Maximum power budget in milliamps for the ABL. 0 if ABL is disabled.
Optional maxSegments
maxSegments?: number
Maximum number of segments supported by this version.
Optional rgbw
rgbw?: boolean
true if LEDs are 4-channel (RGBW).
deprecated
use info.leds.segmentLightCapabilities
Optional segmentLightCapabilities
segmentLightCapabilities?: number[]
Capabilities of the busses included in each segment in ascending ID order up to last active segment (0 for non-active segment).
Optional whiteValueInput
whiteValueInput?: boolean
true if a white channel slider should be displayed.
deprecated
use info.leds.segmentLightCapabilities
