wled-client: WLEDInfoLEDs
Module: types.wled
Interface WLEDInfoLEDs
Hierarchy
WLEDInfoLEDs
Index
Properties
cct
count
fps
lc
maxpwr
maxseg
pwr
rgbw
seglc
wv
Properties
cct
cct: boolean
true if device has cct support.
deprecated
use info.leds.lc
count
count: number
Total number of LEDs.
fps
fps: number
Current frames per second.
lc
lc: number
Combined light capabilities across all segments.
maxpwr
maxpwr: number
Maximum power budget in milliamps for the ABL. 0 if ABL is disabled.
maxseg
maxseg: number
Maximum number of segments supported by this version.
pwr
pwr: number
Current LED power usage in milliamps as determined by the ABL. 0 if ABL is disabled.
rgbw
rgbw: boolean
true if LEDs are 4-channel (RGBW).
deprecated
use info.leds.lc
seglc
seglc: number[]
Capabilities of the busses included in each segment in ascending ID order up to last active segment (0 for non-active segment)
wv
wv: boolean
true if a white channel slider should be displayed.
deprecated
use info.leds.lc
