wled-client: WLEDClientSegment
Module: types.client
Interface WLEDClientSegment
Segment state that can be both set and get.
Hierarchy
WLEDClientSegment
Index
Properties
brightness
cct
colors
effectId
effectIntensity
effectSpeed
freeze
grouping
id
length
loxonePrimaryColor
loxoneSecondaryColor
mirror
name
offset
on
paletteId
repeat
reverse
selected
spacing
start
stop
Properties
Optional brightness
brightness?: number
Sets the brightness of the individual segment.
Optional cct
cct?: number
The correlated color temperature of this segment.
Optional colors
colors?: (RGBColor | RGBWColor)[]
Array that has up to 3 color arrays as elements, the primary, secondary (background) and tertiary colors of the segment. Each color is an array of 3 or 4 bytes, which represent an RGB(W) color.
Optional effectId
effectId?: number
ID of the effect on the individual segment.
Optional effectIntensity
effectIntensity?: number
Effect intensity
Optional effectSpeed
effectSpeed?: number
Relative effect speed
Optional freeze
freeze?: boolean
If true the segment's contents will not be refreshed
Optional grouping
grouping?: number
Grouping - how many consecutive LEDs of the same segment will be grouped to the same color.
Optional id
id?: number
The ID of this segment.
Optional length
length?: number
Length of the segment (stop - start). stop has preference, so if it is included, len is ignored.
Optional loxonePrimaryColor
loxonePrimaryColor?: number
Loxone RGB value for primary color. Each color (RRR,GGG,BBB) is specified in the range from 0 to 100%.
Optional loxoneSecondaryColor
loxoneSecondaryColor?: number
Loxone RGB value for secondary color. Each color (RRR,GGG,BBB) is specified in the range from 0 to 100%.
Optional mirror
mirror?: boolean
Mirrors the individual segment.
Optional name
name?: string
The name of this segment.
Optional offset
offset?: number
Offset of this segment.
Optional on
on?: boolean
Turns on and off the individual segment.
Optional paletteId
paletteId?: number
ID of the color palette on the individual segment.
Optional repeat
repeat?: boolean
Repeat - multiplies segment until all LEDs are used, or max segments reached
Optional reverse
reverse?: boolean
Reverses the segment, causing animations to change direction.
Optional selected
selected?: boolean
true if the segment is selected. Selected segments will have their state (color/FX) updated by APIs that don't support segments (currently any API except this JSON API).
If no segment is selected, the first segment (id: 0) will behave as if selected. WLED will report the state of the first (lowest id) segment that is selected to APIs (UDP sync, HTTP, MQTT, Blynk...).
Optional spacing
spacing?: number
Spacing - how many LEDs are turned off and skipped between each group.
start
start: number
LED index that the segment starts at.
Optional stop
stop?: number
LED the segment stops at, not included in range. If stop is set to a lower or equal value than start (setting to 0 is recommended), the segment is invalidated and deleted.
