wled-client: WLEDJSONAPI
Module: apis/json
Class WLEDJSONAPI
Hierarchy
WLEDJSONAPI
Index
Constructors
constructor
Properties
api_endpoint
Methods
getAll
getEffects
getInfo
getLive
getPalettes
getState
handleErrors
updateState
Constructors
constructor
new WLEDJSONAPI(__namedParameters: WLEDClientOptions): WLEDJSONAPI
Parameters
__namedParameters: WLEDClientOptions
Returns WLEDJSONAPI
Properties
Private Readonly api_endpoint
api_endpoint: string
Methods
getAll
getAll(): Promise<WLEDContext>
Returns Promise<WLEDContext>
getEffects
getEffects(): Promise<WLEDEffects>
Returns Promise<WLEDEffects>
getInfo
getInfo(): Promise<WLEDInfo>
Returns Promise<WLEDInfo>
getLive
getLive(): Promise<WLEDLive>
Returns Promise<WLEDLive>
getPalettes
getPalettes(): Promise<WLEDPalettes>
Returns Promise<WLEDPalettes>
getState
getState(): Promise<WLEDState>
Returns Promise<WLEDState>
handleErrors
handleErrors(response: Response): Response
Parameters
response: Response
Returns Response
updateState
updateState(state: PartialObjectDeep<WLEDExchangeableState & WLEDStateSendOnly>): Promise<WLEDState>
Parameters
state: PartialObjectDeep<WLEDExchangeableState & WLEDStateSendOnly>
Returns Promise<WLEDState>
