wled-client: WLEDJSONAPI
Module: apis/json
Class WLEDJSONAPI
Hierarchy
IsomorphicEventEmitter
WLEDJSONAPI
Index
Constructors
constructor
Properties
api_endpoint
authority
Methods
addEventListener
dispatchEvent
emit
fetch
getAll
getConfig
getEffects
getInfo
getLive
getPalettes
getPalettesDataPage
getPresets
getState
handleErrors
off
on
once
removeEventListener
updateConfig
updateState
Constructors
constructor
new WLEDJSONAPI(__namedParameters: WLEDClientOptions): WLEDJSONAPI
Overrides IsomorphicEventEmitter.constructor
Parameters
__namedParameters: WLEDClientOptions
Returns WLEDJSONAPI
Properties
Private Readonly api_endpoint
api_endpoint: string
Private Readonly authority
authority: string
Methods
addEventListener
addEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Inherited from IsomorphicEventEmitter.addEventListener
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from IsomorphicEventEmitter.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
emit
emit<T>(eventName: string, ...args: T): boolean
Inherited from IsomorphicEventEmitter.emit
Type Parameters
T extends any[]
Parameters
eventName: string
Rest ...args: T
Returns boolean
fetch
fetch(resource: string, options?: {} & { timeout?: number }): Promise<any>
Parameters
resource: string
options: {} & { timeout?: number } = {}
Returns Promise<any>
getAll
getAll(options?: JSONAPIFetchOptions): Promise<WLEDContext>
Parameters
options: JSONAPIFetchOptions = {}
Returns Promise<WLEDContext>
getConfig
getConfig(options?: JSONAPIFetchOptions): Promise<WLEDConfig>
Parameters
options: JSONAPIFetchOptions = {}
Returns Promise<WLEDConfig>
getEffects
getEffects(options?: JSONAPIFetchOptions): Promise<WLEDEffects>
Parameters
options: JSONAPIFetchOptions = {}
Returns Promise<WLEDEffects>
getInfo
getInfo(options?: JSONAPIFetchOptions): Promise<WLEDInfo>
Parameters
options: JSONAPIFetchOptions = {}
Returns Promise<WLEDInfo>
getLive
getLive(options?: JSONAPIFetchOptions): Promise<WLEDLive>
Parameters
options: JSONAPIFetchOptions = {}
Returns Promise<WLEDLive>
getPalettes
getPalettes(options?: JSONAPIFetchOptions): Promise<WLEDPalettes>
Parameters
options: JSONAPIFetchOptions = {}
Returns Promise<WLEDPalettes>
getPalettesDataPage
getPalettesDataPage(page?: number, options?: JSONAPIFetchOptions): Promise<WLEDPaletteDataPage>
Parameters
page: number = 0
options: JSONAPIFetchOptions = {}
Returns Promise<WLEDPaletteDataPage>
getPresets
getPresets(options?: JSONAPIFetchOptions): Promise<WLEDPresets>
Parameters
options: JSONAPIFetchOptions = {}
Returns Promise<WLEDPresets>
getState
getState(options?: JSONAPIFetchOptions): Promise<WLEDState>
Parameters
options: JSONAPIFetchOptions = {}
Returns Promise<WLEDState>
handleErrors
handleErrors(response: Response): Response
Parameters
response: Response
Returns Response
off
off(eventName: string, listener: ((...args: any[]) => void)): void
Inherited from IsomorphicEventEmitter.off
Parameters
eventName: string
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
on
on(eventName: string, listener: ((...args: any[]) => void)): void
Inherited from IsomorphicEventEmitter.on
Parameters
eventName: string
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
once
once(eventName: string, listener: ((...args: any[]) => void)): void
Inherited from IsomorphicEventEmitter.once
Parameters
eventName: string
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
removeEventListener
removeEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Inherited from IsomorphicEventEmitter.removeEventListener
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
updateConfig
updateConfig(config: PartialObjectDeep<WLEDExchangeableConfig & WLEDConfigSendOnly>, options?: JSONAPIFetchOptions): Promise<{ success: boolean }>
Parameters
config: PartialObjectDeep<WLEDExchangeableConfig & WLEDConfigSendOnly>
options: JSONAPIFetchOptions = {}
Returns Promise<{ success: boolean }>
updateState
updateState(state: PartialObjectDeep<WLEDExchangeableState & WLEDStateSendOnly>, options?: JSONAPIFetchOptions): Promise<WLEDContext | { success: boolean }>
Parameters
state: PartialObjectDeep<WLEDExchangeableState & WLEDStateSendOnly>
options: JSONAPIFetchOptions = {}
Returns Promise<WLEDContext | { success: boolean }>
