wled-client: WLEDWebsocketAPI
Module: apis/websocket
Class WLEDWebsocketAPI
Hierarchy
IsomorphicEventEmitter
WLEDWebsocketAPI
Index
Constructors
constructor
Properties
api_endpoint
available
websocket
Methods
addEventListener
connect
disconnect
dispatchEvent
emit
init
off
on
once
removeEventListener
send
startLiveStream
stopLiveStream
updateState
Constructors
constructor
new WLEDWebsocketAPI(__namedParameters: WLEDClientOptions): WLEDWebsocketAPI
Overrides IsomorphicEventEmitter.constructor
Parameters
__namedParameters: WLEDClientOptions
Returns WLEDWebsocketAPI
Properties
Private Readonly api_endpoint
api_endpoint: string
available
available: boolean = false
websocket
websocket: WebSocket
Methods
addEventListener
addEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Inherited from IsomorphicEventEmitter.addEventListener
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in ยง 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
connect
connect(): Promise<boolean>
Returns Promise<boolean>
disconnect
disconnect(): void
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from IsomorphicEventEmitter.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
emit
emit<T>(eventName: string, ...args: T): boolean
Inherited from IsomorphicEventEmitter.emit
Type parameters
T: any[]
Parameters
eventName: string
Rest ...args: T
Returns boolean
Private init
init(): void
Returns void
off
off(eventName: string, listener: (...args: any[]) => void): void
Inherited from IsomorphicEventEmitter.off
Parameters
eventName: string
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
on
on(eventName: string, listener: (...args: any[]) => void): void
Inherited from IsomorphicEventEmitter.on
Parameters
eventName: string
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
once
once(eventName: string, listener: (...args: any[]) => void): void
Inherited from IsomorphicEventEmitter.once
Parameters
eventName: string
listener: (...args: any[]) => void
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
removeEventListener
removeEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Inherited from IsomorphicEventEmitter.removeEventListener
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Private send
send(data: string, cb: Function): void
Parameters
data: string
cb: Function
Returns void
startLiveStream
startLiveStream(): Promise<unknown>
Returns Promise<unknown>
stopLiveStream
stopLiveStream(): Promise<unknown>
Returns Promise<unknown>
updateState
updateState(state: PartialObjectDeep<WLEDExchangeableState & WLEDStateSendOnly>): Promise<unknown>
Parameters
state: PartialObjectDeep<WLEDExchangeableState & WLEDStateSendOnly>
Returns Promise<unknown>
