wled-client: WLEDClient
Module: client
Class WLEDClient
Client interface for WLED devices.
Hierarchy
IsomorphicEventEmitter
WLEDClient
Index
Constructors
constructor
Properties
JSONAPI
WSAPI
config
deviceOptions
effects
info
isReady
lightCapabilities
live
nightlight
options
paletteDataCache
palettes
presets
state
Accessors
wsReadyState
Methods
addEventListener
allowLiveData
buildStateWithSegments
clearSegments
connect
createSegment
deletePreset
deleteSegment
disableUDPSync
disconnect
dispatchEvent
emit
enableUDPSync
getPalettesData
getPreset
getSegment
ignoreLiveData
init
off
on
once
reboot
refreshConfig
refreshContext
refreshEffects
refreshInfo
refreshPalettes
refreshPresets
refreshState
removeEventListener
savePreset
saveStateAsPreset
setBrightness
setCCT
setColor
setContext
setEffect
setEffectIntensity
setEffectSpeed
setMainSegmentId
setPalette
setPlaylist
setPreset
setPrimaryColor
setSecondaryColor
setSegments
setTertiaryColor
setTransitionTime
startLEDStream
stopLEDStream
toggle
toggleLEDStream
turnOff
turnOn
updateConfig
updateSegment
updateState
Constructors
constructor
new WLEDClient(host: string): WLEDClient
new WLEDClient(options: Partial<WLEDClientOptions>): WLEDClient
Overrides IsomorphicEventEmitter.constructor
Parameters
host: string
The IP or hostname of the device.
Returns WLEDClient
Overrides IsomorphicEventEmitter.constructor
Parameters
options: Partial<WLEDClientOptions>
Client options object.
Returns WLEDClient
Properties
Private JSONAPI
JSONAPI: WLEDJSONAPI
Private WSAPI
WSAPI: WLEDWebsocketAPI
Readonly config
config: WLEDClientConfig
Readonly deviceOptions
deviceOptions: WLEDClientDeviceOptions
Options that are set on the device.
Readonly effects
effects: WLEDClientEffects
List of effects available for this device.
Readonly info
info: WLEDClientInfo
Information about the device.
Private isReady
isReady: Promise<boolean>
Promise that is resolved when a successful connection has been made and the state has been retrieved.
Readonly lightCapabilities
lightCapabilities: WLEDClientLightCapabilities
Lighting capabilities of the device.
Readonly live
live: WLEDClientLive
Live streaming data sources currently sending data.
nightlight
nightlight: { get state(): WLEDClientNightlightState & { remaining?: number }; disable: any; enable: any; setDuration: any; setMode: any; setTargetBrightness: any; toggle: any } = ...
Methods relating to the nightlight feature.
Type declaration
get state(): WLEDClientNightlightState & { remaining?: number }
State object of the nightlight feature
alias
WLEDClient.state.nightlight
disable:function
disable(): Promise<void>
Deactivate the nightlight.
Returns Promise<void>
enable:function
enable(with_state?: number | Omit<Partial<WLEDClientNightlightState>, "on">): Promise<void>
Activate the nightlight. Depending on the set mode, the device will fade towards the target brightness over the set duration.
Parameters
with_state: number | Omit<Partial<WLEDClientNightlightState>, "on"> = {}
Optional. Duration if number is passed, otherwise nightlight state object containing other properties to set while activating the nightlight
Returns Promise<void>
setDuration:function
setDuration(value: number): Promise<void>
Set the length of time the nightlight feature will remain active for.
Parameters
value: number
Time in minutes, 1 to 255
Returns Promise<void>
setMode:function
setMode(mode: WLEDNightlightMode): Promise<void>
Set the mode the nightlight will operate by.
Parameters
mode: WLEDNightlightMode
Returns Promise<void>
setTargetBrightness:function
setTargetBrightness(value: number): Promise<void>
Set the target brightness of the nightlight feature.
Parameters
value: number
0 to 255
Returns Promise<void>
toggle:function
toggle(): Promise<void>
Change the nightlight state to the opposite of what it currently is.
Returns Promise<void>
Private options
options: WLEDClientOptions
Private paletteDataCache
paletteDataCache: WLEDPalettesData
Readonly palettes
palettes: WLEDClientPalettes
List of color palettes available for this device.
Readonly presets
presets: WLEDClientPresets
List of presets save on this device.
Readonly state
state: WLEDClientState
Device's current state.
Accessors
wsReadyState
get wsReadyState(): 0 | 2 | 1 | 3
The ready state of the WebSocket instance.
Returns 0 | 2 | 1 | 3
Methods
addEventListener
addEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | AddEventListenerOptions): void
Inherited from IsomorphicEventEmitter.addEventListener
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | AddEventListenerOptions
Returns void
allowLiveData
allowLiveData(): Promise<void>
Allow live data to be displayed by the device.
Returns Promise<void>
buildStateWithSegments
buildStateWithSegments(state: WLEDClientUpdatableState | WLEDClientUpdatableSegment | BuildStateFn, segmentId?: number | number[]): WLEDClientUpdatableState | WLEDClientUpdatableSegment
Constructs a state update request that applies new state to all segments passed, or to the main state object if no segments are passed.
Parameters
state: WLEDClientUpdatableState | WLEDClientUpdatableSegment | BuildStateFn
The state to update, or a function that is called optionally per-segment and returns the state to update
Optional segmentId: number | number[]
One or more segment IDs
Returns WLEDClientUpdatableState | WLEDClientUpdatableSegment
clearSegments
clearSegments(): Promise<void>
Clear the segment array completely.
Returns Promise<void>
connect
connect(): Promise<boolean>
Connect to the device's WebSocket API.
Returns Promise<boolean>
createSegment
createSegment(data: Omit<WLEDClientUpdatableSegment, "id">): Promise<void>
Create a new segment and adds it to the segment array.
Parameters
data: Omit<WLEDClientUpdatableSegment, "id">
Every updatable parameter on the segment object except id
Returns Promise<void>
deletePreset
deletePreset(id: number): Promise<void>
Delete a preset by its ID.
Parameters
id: number
ID of the preset to delete
Returns Promise<void>
deleteSegment
deleteSegment(id: number): Promise<void>
Delete a specific segment by id.
Parameters
id: number
ID of the segment to be removed
Returns Promise<void>
disableUDPSync
disableUDPSync(): Promise<void>
Returns Promise<void>
disconnect
disconnect(): void
Disconnect from the device's WebSocket API.
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Inherited from IsomorphicEventEmitter.dispatchEvent
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
Parameters
event: Event
Returns boolean
emit
emit<T>(eventName: string, ...args: T): boolean
Inherited from IsomorphicEventEmitter.emit
Type Parameters
T extends any[]
Parameters
eventName: string
Rest ...args: T
Returns boolean
enableUDPSync
enableUDPSync(options?: RequireAtLeastOne<{ receive?: boolean; send?: boolean }, "send" | "receive">): Promise<void>
Parameters
Optional options: RequireAtLeastOne<{ receive?: boolean; send?: boolean }, "send" | "receive">
Returns Promise<void>
getPalettesData
getPalettesData(page?: number): Promise<WLEDPalettesData>
Parameters
Optional page: number
Returns Promise<WLEDPalettesData>
getPreset
getPreset(id: number): WLEDClientPreset
Get a preset by its ID.
Parameters
id: number
ID of the desired preset
Returns WLEDClientPreset
getSegment
getSegment(id: number): WLEDClientSegment
Get a segment by its id.
Parameters
id: number
ID of the desired segment
Returns WLEDClientSegment
ignoreLiveData
ignoreLiveData(until_reboot?: boolean): Promise<void>
Ignore any live data if the device is currently being used to display the live data.
Parameters
Optional until_reboot: boolean
If false or undefined, the live data will be ignored until the live data stream ends. If true the device will ignore live data until it reboots.
Returns Promise<void>
init
init(): Promise<undefined | boolean>
Returns Promise<undefined | boolean>
off
off(eventName: string, listener: ((...args: any[]) => void)): void
Inherited from IsomorphicEventEmitter.off
Parameters
eventName: string
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
on
on(eventName: string, listener: ((...args: any[]) => void)): void
Inherited from IsomorphicEventEmitter.on
Parameters
eventName: string
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
once
once(eventName: string, listener: ((...args: any[]) => void)): void
Inherited from IsomorphicEventEmitter.once
Parameters
eventName: string
listener: ((...args: any[]) => void)
(...args: any[]): void
Parameters
Rest ...args: any[]
Returns void
Returns void
reboot
reboot(): Promise<void>
Hard reboot the device.
Returns Promise<void>
refreshConfig
refreshConfig(): Promise<void>
Get the latest config from the device.
Returns Promise<void>
refreshContext
refreshContext(options?: { config?: boolean; presets?: boolean }): Promise<void>
Get the latest context from the device.
Parameters
options: { config?: boolean; presets?: boolean } = {}
Optional config?: boolean
Optional presets?: boolean
Returns Promise<void>
refreshEffects
refreshEffects(): Promise<void>
Get the latest effects from the device.
Returns Promise<void>
refreshInfo
refreshInfo(): Promise<void>
Get the latest info from the device.
Returns Promise<void>
refreshPalettes
refreshPalettes(): Promise<void>
Get the latest palettes from the device.
Returns Promise<void>
refreshPresets
refreshPresets(): Promise<void>
Get the latest presets from the device.
Returns Promise<void>
refreshState
refreshState(): Promise<void>
Get the latest state from the device.
Returns Promise<void>
removeEventListener
removeEventListener(type: string, callback: null | EventListenerOrEventListenerObject, options?: boolean | EventListenerOptions): void
Inherited from IsomorphicEventEmitter.removeEventListener
Removes the event listener in target's event listener list with the same type, callback, and options.
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
savePreset
savePreset(id: number, preset: WLEDClientPreset): Promise<void>
Save a preset.
Parameters
id: number
preset: WLEDClientPreset
Returns Promise<void>
saveStateAsPreset
saveStateAsPreset(id: number, preset: WLEDClientCurrentStatePreset): Promise<void>
Save a preset using the device's current state.
Parameters
id: number
preset: WLEDClientCurrentStatePreset
Returns Promise<void>
setBrightness
setBrightness(value: number, __namedParameters?: WLEDClientSendOptions & WLEDClientSendSegmentOptions): Promise<void>
Set the device's master brightness.
Parameters
value: number
Any integer between 0 and 255
__namedParameters: WLEDClientSendOptions & WLEDClientSendSegmentOptions = {}
Returns Promise<void>
setCCT
setCCT(kelvin: number, __namedParameters?: WLEDClientSendOptions & WLEDClientSendSegmentOptions): Promise<void>
Set the correlated color temperature of the device's main segment.
Parameters
kelvin: number
The desired temperature in Kevlin
__namedParameters: WLEDClientSendOptions & WLEDClientSendSegmentOptions = {}
Returns Promise<void>
setColor
setColor(color: RGBColor | RGBWColor, options?: WLEDClientSendOptions & WLEDClientSendSegmentOptions): Promise<void>
Set the primary color of the device's main segment.
alias
setPrimaryColor
Parameters
color: RGBColor | RGBWColor
RGB or RGBW color array
Optional options: WLEDClientSendOptions & WLEDClientSendSegmentOptions
Returns Promise<void>
Private setContext
setContext(__namedParameters: Partial<WLEDContext> & { config?: WLEDConfig; presets?: WLEDPresets }): void
Parameters
__namedParameters: Partial<WLEDContext> & { config?: WLEDConfig; presets?: WLEDPresets }
Returns void
setEffect
setEffect(effectId: number, __namedParameters?: WLEDClientSendOptions & WLEDClientSendSegmentOptions): Promise<void>
Set the effect applied to the device's main segment.
Parameters
effectId: number
ID of the desired effect, as found in effects
__namedParameters: WLEDClientSendOptions & WLEDClientSendSegmentOptions = {}
Returns Promise<void>
setEffectIntensity
setEffectIntensity(value: number, __namedParameters?: WLEDClientSendOptions & WLEDClientSendSegmentOptions): Promise<void>
Parameters
value: number
__namedParameters: WLEDClientSendOptions & WLEDClientSendSegmentOptions = {}
Returns Promise<void>
setEffectSpeed
setEffectSpeed(value: number, __namedParameters?: WLEDClientSendOptions & WLEDClientSendSegmentOptions): Promise<void>
Parameters
value: number
__namedParameters: WLEDClientSendOptions & WLEDClientSendSegmentOptions = {}
Returns Promise<void>
setMainSegmentId
setMainSegmentId(id: number): Promise<void>
Set which segment should be considered the main one.
Parameters
id: number
ID of the main segment
Returns Promise<void>
setPalette
setPalette(paletteId: number, __namedParameters?: WLEDClientSendOptions & WLEDClientSendSegmentOptions): Promise<void>
Set the palette applied to the device's main segment.
Parameters
paletteId: number
ID of the desired palette, as found in palettes
__namedParameters: WLEDClientSendOptions & WLEDClientSendSegmentOptions = {}
Returns Promise<void>
setPlaylist
setPlaylist(playlist: WLEDClientPlaylist): Promise<void>
Set a playlist for the device.
Parameters
playlist: WLEDClientPlaylist
A playlist object
Returns Promise<void>
setPreset
setPreset(id: number): Promise<void>
Activate a new preset.
Parameters
id: number
ID of the desired preset
Returns Promise<void>
setPrimaryColor
setPrimaryColor(color: RGBColor | RGBWColor, __namedParameters?: WLEDClientSendOptions & WLEDClientSendSegmentOptions): Promise<void>
Set the primary color of the device's main segment.
Parameters
color: RGBColor | RGBWColor
RGB or RGBW color array
__namedParameters: WLEDClientSendOptions & WLEDClientSendSegmentOptions = {}
Returns Promise<void>
setSecondaryColor
setSecondaryColor(color: RGBColor | RGBWColor, __namedParameters?: WLEDClientSendOptions & WLEDClientSendSegmentOptions): Promise<void>
Set the secondary color of the device's main segment.
Parameters
color: RGBColor | RGBWColor
RGB or RGBW color array
__namedParameters: WLEDClientSendOptions & WLEDClientSendSegmentOptions = {}
Returns Promise<void>
setSegments
setSegments(segments: Omit<WLEDClientUpdatableSegment, "id">[]): Promise<void>
Set the entire segment array.
Parameters
segments: Omit<WLEDClientUpdatableSegment, "id">[]
Array of segment objects to replace the current array of segment objects
Returns Promise<void>
setTertiaryColor
setTertiaryColor(color: RGBColor | RGBWColor, __namedParameters?: WLEDClientSendOptions & WLEDClientSendSegmentOptions): Promise<void>
Set the tertiary color of the device's main segment.
Parameters
color: RGBColor | RGBWColor
RGB or RGBW color array
__namedParameters: WLEDClientSendOptions & WLEDClientSendSegmentOptions = {}
Returns Promise<void>
setTransitionTime
setTransitionTime(value: number): Promise<void>
Duration of the crossfade between different colors/brightness levels.
Parameters
value: number
Time in 100ms intervals (eg. 4 is 400ms), 0 to 255
Returns Promise<void>
startLEDStream
startLEDStream(): Promise<void>
Start a live stream of LED values from the device via the WebSocket API. Listen to the update:leds event (e.g. wled.addEventListener('update:leds', cb)).
Returns Promise<void>
stopLEDStream
stopLEDStream(): Promise<void>
Stop the live stream of LED values from the device.
Returns Promise<void>
toggle
toggle(__namedParameters?: WLEDClientSendOptions & WLEDClientSendSegmentOptions): Promise<void>
Change the device or segment power state to the opposite of what it currently is.
Parameters
__namedParameters: WLEDClientSendOptions & WLEDClientSendSegmentOptions = {}
Returns Promise<void>
toggleLEDStream
toggleLEDStream(): Promise<void>
Start the live stream if it is stopped, or stop the live stream if it is started
Returns Promise<void>
turnOff
turnOff(__namedParameters?: WLEDClientSendOptions & WLEDClientSendSegmentOptions): Promise<void>
Set the device or segment power state to off.
Parameters
__namedParameters: WLEDClientSendOptions & WLEDClientSendSegmentOptions = {}
Returns Promise<void>
turnOn
turnOn(__namedParameters?: WLEDClientSendOptions & WLEDClientSendSegmentOptions): Promise<void>
Set the device or segment power state to on.
Parameters
__namedParameters: WLEDClientSendOptions & WLEDClientSendSegmentOptions = {}
Returns Promise<void>
updateConfig
updateConfig(config: PartialObjectDeep<WLEDClientExchangeableConfig & WLEDClientConfigSendOnly>): Promise<boolean>
Make an update to the config object with multiple values.
Parameters
config: PartialObjectDeep<WLEDClientExchangeableConfig & WLEDClientConfigSendOnly>
Partial config object of values to update
Returns Promise<boolean>
updateSegment
updateSegment(id: number, data: Omit<WLEDClientUpdatableSegment, "id">, options?: WLEDClientSendOptions): Promise<void>
Update a specific segment by id.
Parameters
id: number
ID of the segment to be updated
data: Omit<WLEDClientUpdatableSegment, "id">
Every updatable parameter on the segment object except id
Optional options: WLEDClientSendOptions
Returns Promise<void>
updateState
updateState(state: WLEDClientUpdatableState, options?: WLEDClientSendOptions): Promise<void>
Make an update to the state object with multiple values.
Parameters
state: WLEDClientUpdatableState
Partial state object of values to update
Optional options: WLEDClientSendOptions
Returns Promise<void>
