wled-client: types
Module types
Index
Type Aliases
BuildStateFn
IPV4
RGBColor
RGBWColor
RequireAtLeastOne
Type Aliases
BuildStateFn
BuildStateFn: ((segment?: WLEDClientSegment) => WLEDClientUpdatableState | WLEDClientUpdatableSegment)
Type declaration
(segment?: WLEDClientSegment): WLEDClientUpdatableState | WLEDClientUpdatableSegment
Parameters
Optional segment: WLEDClientSegment
Returns WLEDClientUpdatableState | WLEDClientUpdatableSegment
IPV4
IPV4: [number, number, number, number]
RGBColor
RGBColor: [number, number, number]
RGBWColor
RGBWColor: [number, number, number, number]
RequireAtLeastOne
RequireAtLeastOne<T, Keys>: Pick<T, Exclude<keyof T, Keys>> & { [ K in Keys]-?: Required<Pick<T, K>> & Partial<Pick<T, Exclude<Keys, K>>> }[Keys]
Type Parameters
T
Keys extends keyof T = keyof T
