wled-client: types.client
Module types.client
Index
Interfaces
WLEDClientContext
WLEDClientExchangeableState
WLEDClientInfo
WLEDClientInfoLEDs
WLEDClientLive
WLEDClientNightlightState
WLEDClientOptions
WLEDClientPlaylist
WLEDClientPresetCycleState
WLEDClientSegment
WLEDClientSegmentSendOnly
WLEDClientStateReceiveOnly
WLEDClientStateSendOnly
Type aliases
WLEDClientEffects
WLEDClientPalettes
WLEDClientState
WLEDClientUpdatableSegment
WLEDClientUpdatableState
Type aliases
WLEDClientEffects
WLEDClientEffects: string[]
WLEDClientPalettes
WLEDClientPalettes: string[]
WLEDClientState
WLEDClientState: WLEDClientExchangeableState & WLEDClientStateReceiveOnly
WLEDClientUpdatableSegment
WLEDClientUpdatableSegment: PartialDeep<WLEDClientSegment> & WLEDClientSegmentSendOnly
Every segment state key that can be set.
WLEDClientUpdatableState
WLEDClientUpdatableState: PartialDeep<WLEDClientExchangeableState> & WLEDClientStateSendOnly
